<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anasayfa</title>
</head>

<style> 

*{
    padding: 0;
    margin: 0;
}
    .container{
    width: 100%;

    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000;
}

.deneme2 {
  background-color: #368f6e;
}
.deneme {
  background-color: #ff0000;
}
.Header{
    width: 100%;
}
.faturates{
    background-color: rgba(196, 176, 176, 0.76);
    border: 1px solid rgb(196, 176, 176, 0.76);
    height: 600px;
}

#menu-wrapper {
	width: 980px;
	height: 60px;
	margin: 0px auto;
	padding: 0px;
	background: #3FA43A;
	border-radius: 10px;
}
 
#menu {
	margin: 0;
	padding: 0px 20px;
	list-style: none;
	line-height: 60px;
	letter-spacing: -1px;
	text-decoration: none;
	text-transform: lowercase;
	text-shadow: 0px 0px 0px rgba(0,0,0,.3);
	font-family: 'Abel', sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #FFFFFF;
}
 
#menu li {
	float: left;
	margin-right: 1px;
}
 
#menu a {
	display: block;
	float: left;
	height: 40px;
	margin: 0px;
	color: #FFFFFF;
}
 
#menu .current_page_item a {
	text-shadow: 2px 2px 2px rgba(0,0,0,.3);
	background: #378C32;
}
 
#menu a:hover {
	background: #378C32;
	text-decoration: none;
	text-shadow: 2px 2px 2px rgba(0,0,0,.3);
	color: #FFFFFF;
}
 
#menu span {
	padding: 0px 20px;
}
 

 
#menu > li.active {
	background: #378C32;
	color: #FFFFFF;
}
</style>

<body>
   <div class="container">

<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav mx-auto">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">ANASAYFA <span class="sr-only"></span></a>
    </li>
    <li style="float:right"><a class="deneme" href="https://github.com/ismailselcuk">GITHUB</a></li>
    <li style="float:right"><a class="deneme2" href="https://www.instagram.com/ismailselcuk/">INSTAGRAM</a></li>
  </ul>
</div>

<div class="Header">
    <div style="width: 400px;margin-left: 40%;">
</div>
<div style="width: 100%;">
<div style="width: 100%;" class="faturates">

<div style="width:70%;float: left;">


  
 <center> <td><h1 style="color: red" align="center"> Bölüm </h1><center></td>
  <h3>14.01.2002 tarihinde doğdum. Atatürk Ortaokulunda okudum. Söke cumhuriyet anadolu lisesinde okudum. Isparta uygulamalı 
    bilimler üniversitesinde eğitim görmekteyim. Aydın Söke ilçesinde yaşamaktayımdır.</h3>
  </div>
</body>
</html>